<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script>
      /* runs test to see if expected argument is === to value returned by function2test argument */
      function myFunctionTest(expected, found) {
        if (expected === found) {
          return "TEST SUCCEEDED";
        } else {
          return "TEST FAILED.  Expected " + expected + " found " + found;
        }
      }

      /* max returns the maximum of 2 arguments */
      function max(a, b) {
        if (a > b) {
          return a;
        } else {
          return b;
        }
      }
      console.log(
        "Expected output of max(20,10) is 20  " +
          myFunctionTest(20, max(20, 10))
      );

      /* max3 takes 3 numbers as arguments and returns the largest */
      function maxOfThree(a, b, c) {
        return max(max(a, b), c);
      }

      console.log(
        "Expected output of maxOfThree(5,4,44) is 44  " +
          myFunctionTest(44, maxOfThree(5, 4, 44))
      );

      /*isVowel takes a character (i.e. a string of length 1) and returns true if it is a vowel, false otherwise */
      function isVowel(a) {
        if (a === "a" || a === "i" || a === "e" || a === "o" || a === "u") {
          return true;
        }
        return false;
      }
      console.log(
        "Expected output of isVowel(e) is true  " +
          myFunctionTest(true, isVowel("e"))
      );
      console.log(
        "Expected output of isVowel(z) is false  " +
          myFunctionTest(false, isVowel("z"))
      );
      /* sum sums all the numbers in an array of numbers */
      function sum(a) {
        let result = 0;
        for (let i = 0; i < a.length; i++) {
          result = result + a[i];
        }
        return result;
      }
      console.log(
        "Expected output of sum([2, 4, 6, 3]) is 15  " +
          myFunctionTest(15, sum([2, 4, 6, 3]))
      );

      /* multiply multiplies all the numbers in an array of numbers */
      function multiply(a) {
        let result = 1;
        for (let i = 0; i < a.length; i++) {
          result = result * a[i];
        }
        return result;
      }
      console.log(
        "Expected output of multiply([2, 2, 6, 4]) is 96  " +
          myFunctionTest(96, multiply([2, 2, 6, 4]))
      );
      /* reverse reverse computes the reversal of a string */
      function reverse(a) {
        let result = "";
        for (let i = a.length - 1; i >= 0; i--) {
          result = result.concat(a[i]);
        }
        return result;
      }
      console.log(
        "Expected output of reverse(milo) is olim  " +
          myFunctionTest("olim", reverse("milo"))
      );
      /* findLongestWord findLongestWord takes an array of words and returns the length of the longest one */
      function findLongestWord(a) {
        let longest = 0;
        for (let i = 0; i < a.length; i++) {
          if (a[i].length > longest) {
            longest = a[i].length;
          }
        }
        return longest;
      }
      console.log(
        "Expected output of findLongestWord([mohammed, gameal, elabed, elmatary]) is 8  " +
          myFunctionTest(
            8,
            findLongestWord(["mohammed", "gameal", "elabed", "elmatary"])
          )
      );
      /*filterLongWords filterLongWords takes an array of words and an integer i and returns the array of words that are longer than i */
      function filterLongWords(a, i) {
        let reesult = [];
        for (let o = 0; o < a.length; o++) {
          if (a[o].length > i) {
            reesult.push(a[o]);
          }
        }
        return reesult;
      }
      console.log(
        "Expected output of filterLongWords([mohammed, gameal, elabed, elmatary], 6) is [mohammed, elmatary]  " +
          myFunctionTest(
            ["mohammed", "elmatary"],
            filterLongWords(["mohammed", "gameal", "elabed", "elmatary"], 6)
          )
      );

      const a = [1, 3, 5, 3, 3];
      const b = a.map(function (elem, i, array) {
        return elem * 10;
      });
      document.writeln(b.toString() + "<br/>");
      const c = a.filter(function (elem, i, array) {
        return elem === 3;
      });
      document.writeln(c.toString() + "<br/>");
      const d = a.reduce(function (prevValue, elem, i, array) {
        return prevValue * elem;
      });
      document.writeln(d + "<br/>");
    </script>
  </head>
  <body>
    Look in the Chrome developer console to see the output. CTRL_SHIFT_J <br />
    Or on Firefox with CTRL_SHIFT_K
  </body>
</html>
