<!DOCTYPE html>
<html lang="en">
  <!--
	CSE 190M, Summer 2012
	This file is a tip calculator page using JavaScript.
	--><head>
    <script>
      function calcTip() {
        var subtotalElem = document.getElementById("subtotal");
        var tipElem = document.getElementById("tip");
        var totalElem = document.getElementById("total");

        var subtotal = parseInt(subtotalElem.value);
        var tip = parseInt(tipElem.value);
        var total = subtotal + subtotal * (tip / 100);
        totalElem.innerHTML = "$" + total;
      }
    </script>

    <title>Tip Calculator</title>
    <link href="tip.css" type="text/css" rel="stylesheet" />
    <!-- <script src="tip.js" type="text/javascript"></script> -->
  </head>

  <body>
    <h1>
      <img
        id="logo"
        src="http://mumstudents.org/cs472/2019-05-BL/Lectures/js10/calc.jpg"
        alt="++--**//"
      />
      Tip Calculator
    </h1>
    <div>
      <label><input id="subtotal" type="text" /> $ Subtotal</label>
    </div>

    <div>
      <label><input id="tip" type="text" /> % Tip</label>
    </div>

    <div>
      <button id="btn" onclick="calcTip();">Calculate Tip</button>
    </div>

    <hr />

    <div>
      <h2>Your total:</h2>
      <p id="total">$0.00</p>
    </div>
  </body>
</html>
